#MainWindow,
#InfoFrame,
#PathFrame,
#TagBox {
    margin: 0px;
}

#DirTree {
    border: none;
}

#PushButton {
    height: 30px;
}

#TagLine {
    margin-left: 8px;
    border: none;
    background-color: transparent;
}

#TagPopup,
#TagText {
    margin-left: 5px;
}

#TagLabel[hover="true"] {
    margin: 0px;
    padding: 1px;
    border: 1px solid silver;
    border-radius: 6px;
    background-color: silver;
}

#TagLabel[hover="false"] {
    margin: 0px;
    padding: 1px;
    border: 1px solid silver;
    border-radius: 6px;
    background-color: gainsboro;
}

#TagButton,
#TagButton:hover,
#TagButton:pressed {
    border: none;
    font: bold normal 14px;
    width: 20px;
}

#LineEdit {
    margin: 0px;
    padding-left: 8px;
    padding-right: 5px;
}