#MainWindow,
#InfoFrame,
#PathFrame,
#TagBox {
    margin: 0px;
}

#CheckGroup {
    background-color: #F0F0F0;
}

#DirTree {
    border: none;
}

#PushButton {
    height: 30px;
}

#TagLine {
    margin-left: 8px;
    border: none;
    background-color: transparent;
}

#TagPopup,
#TagText {
    margin-left: 5px;
}

#TagLabel[hover="true"] {
    margin: 0px;
    padding: 1px;
    border: 1px solid silver;
    border-radius: 6px;
    background-color: silver;
}

#TagLabel[hover="false"] {
    margin: 0px;
    padding: 1px;
    border: 1px solid silver;
    border-radius: 6px;
    background-color: gainsboro;
}

#TagButton,
#TagButton:hover,
#TagButton:pressed {
    border: none;
    font: bold normal 14px;
    width: 20px;
}

#LineEdit {
    margin: 0px;
    padding-left: 8px;
    padding-right: 5px;
}

#FilterLine {
    border: 1px solid #C0C0C0;
    border-radius: 3px;
    padding: 0px 5px;
    height: 30px;
}

#CornerButton {
    background-color: transparent;
    border: none;
}

#CornerButton:hover {
    background-color: #D9EBF9;
    border-left: 1px solid #828790;
    border-top: 1px solid #828790;
}
